<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silakan Masukkan Nilai Rupiah"
        android:layout_alignParentTop="true"
        android:id="@+id/txtRupiah"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editRupiah"
        android:layout_below="@+id/txtRupiah"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioDollar"
        android:layout_marginTop="70dp"
        android:text="Dollar"
        android:layout_alignParentStart="true"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioEuro"
        android:layout_marginTop="100dp"
        android:layout_alignEnd="@+id/radioDollar"
        android:text="Euro"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/btnOkKonversi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:text="OK" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:id="@+id/txtHasil"
        android:hint="Hasil"/>




</RelativeLayout>